<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggies Sandwish Recipe</title>
</head>
<body>
    <h1>Veggies Sandwish Recipe</h1>

    <img src="./images/Fried-Tofu-Sandwich.jpg" 
        alt="tasty veggies sandwish"
        width="420">

    <ul>
        <h2>Ingredients</h2>
        <li>200g of fresh tofu</li>
        <li>1 spt of garlic powder</li>
        <li>Salt</li>
        <li>Black pepper</li>
        <li>1 medium fresh egg</li>
        <li>2 buns</li>
        <li>Chedder chesee</li>
        <li>Home made mayonese</li>
        <li>Pickles</li>
        <li>Tomatoes cutted in slices/li>
        <li>Crispy lettuce</li>
    </ul>

    <ol>
        <h2>Directions</h2>
        <p>Use a bow to blend all the ingredients</p>
        <li>Mash the tofu</li>
        <li>Add the garlic powder</li>
        <li>Salt to tasty</li>
        <li>A pich of black pepper</li>
        <li>A whole egg</li>
        <li>Splite the dough into two parts and modeling as a patty</li>
        <li>At this time, you can deep fried the patties or bake it into the oven pre heat at 180C for 20min</li>
        <li>Cut the buns and warm up on the pan</li>
        <li>Cover the bun's botton with Home made mayonese</li>
        <li>Add the cutted crispy lettuce on the bun</li>
        <li>Over the crispy lettuce add the tofu patty</li>
        <li>add the tomato slice and the pickles</li>
        <li>On the top, cover with the bun's crow</li>
    </ol>
    <H2>This is the time you will tasty your flavor veggie sandwich</H2>
</body>
</html>